# Configuration des ports
HOST_PORT_HTTP=8080
HTTPS_HOST_PORT=8443
HOST_PORT_UM=8081

# Fichier htpasswd
HTPASSWD_FILE=/home/theking/DOCKER-PROJETS/BOLT-DIY-INSTALLATION-NBILITY/DATA/nginx/.htpasswd

# Clés API (à configurer)
# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=
# GROQ_API_KEY=
