# ═══════════════════════════════════════════════════════════════════════════
# USER MANAGER - GIT IGNORE
# © Copyright Nbility 2025
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# ENVIRONMENT & CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

.env
.env.local
.env.*.local
config/local.php

# ═══════════════════════════════════════════════════════════════════════════
# LOGS
# ═══════════════════════════════════════════════════════════════════════════

*.log
/app/logs/*
!/app/logs/.gitkeep
/logs/*
*.log.*

# ═══════════════════════════════════════════════════════════════════════════
# CACHE & TEMPORARY FILES
# ═══════════════════════════════════════════════════════════════════════════

/app/cache/*
!/app/cache/.gitkeep
/app/tmp/*
!/app/tmp/.gitkeep
*.cache
*.tmp

# ═══════════════════════════════════════════════════════════════════════════
# VENDOR & DEPENDENCIES
# ═══════════════════════════════════════════════════════════════════════════

/app/vendor/
/vendor/
composer.lock
composer.phar

# ═══════════════════════════════════════════════════════════════════════════
# NODE MODULES (si utilisé pour build frontend)
# ═══════════════════════════════════════════════════════════════════════════

node_modules/
npm-debug.log
yarn-error.log
package-lock.json
yarn.lock

# ═══════════════════════════════════════════════════════════════════════════
# BACKUPS
# ═══════════════════════════════════════════════════════════════════════════

*.sql
*.sql.gz
*.sql.zip
/backups/*
*.bak
*.backup

# ═══════════════════════════════════════════════════════════════════════════
# UPLOADS (si gestion d'avatars/fichiers)
# ═══════════════════════════════════════════════════════════════════════════

/app/public/uploads/*
!/app/public/uploads/.gitkeep

# ═══════════════════════════════════════════════════════════════════════════
# IDE & EDITORS
# ═══════════════════════════════════════════════════════════════════════════

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# PHPStorm / IntelliJ
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock

# ═══════════════════════════════════════════════════════════════════════════
# OPERATING SYSTEM
# ═══════════════════════════════════════════════════════════════════════════

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ═══════════════════════════════════════════════════════════════════════════
# DOCKER
# ═══════════════════════════════════════════════════════════════════════════

docker-compose.override.yml
.dockerignore

# ═══════════════════════════════════════════════════════════════════════════
# TESTING
# ═══════════════════════════════════════════════════════════════════════════

/tests/coverage/*
phpunit.xml
.phpunit.result.cache

# ═══════════════════════════════════════════════════════════════════════════
# BUILD & DISTRIBUTION
# ═══════════════════════════════════════════════════════════════════════════

/dist/
/build/
*.min.js
*.min.css

# ═══════════════════════════════════════════════════════════════════════════
# MISCELLANEOUS
# ═══════════════════════════════════════════════════════════════════════════

*.pid
*.seed
*.pid.lock
.sass-cache/
